{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "secure-http":false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "detheme-portfolio",
        "type": "wordpress-muplugin",
        "version": "1.0.4",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/detheme-portfolio_1.0.4.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "js_composer",
        "type": "wordpress-muplugin",
        "version": "5.1.1",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/js_composer_5.1.1.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "zeyn_vc_addon",
        "type": "wordpress-muplugin",
        "version": "1.0.11",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/zeyn_vc_addon_1.0.11.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "dt-megamenu",
        "type": "wordpress-muplugin",
        "version": "1.0",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/dt-megamenu.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "zeyn-demo",
        "type": "wordpress-muplugin",
        "version": "1.0.1",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/zeyn-demo_1.0.1.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "revslider",
        "type": "wordpress-muplugin",
        "version": "5.4.1",
        "dist": {
          "type": "zip",
          "url": "http://detheme.com/repo/mnemonic/plugins/revslider-v5.4.1.zip"
        },
        "require": {
          "composer/installers": "^1.4"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "^4.9.2",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "detheme-portfolio": "1.0.4",
    "js_composer": "5.1.1",
    "zeyn_vc_addon": "1.0.11",
    "dt-megamenu": "1.0",
    "zeyn-demo": "1.0.1",
    "revslider": "5.4.1",
    "wpackagist-plugin/contact-form-7": "5.0.1",
    "wpackagist-plugin/wpmandrill": "1.33"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "detheme-portfolio", "js_composer", "zeyn_vc_addon", "dt-megamenu", "zeyn-demo", "revslider", "wpackagist-plugin/contact-form-7"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
